<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="show_more">Lihat Semua</string>
    <string name="add">Tambah</string>
    <string name="welcome">Selamat Datang!</string>

    <string name="login_login">Log in</string>
    <string name="login_email">Email</string>
    <string name="login_email_invalid">Email tidak valid</string>
    <string name="login_password">Kata sandi</string>

    <string name="category">Kategori</string>
    <string name="category_monthly_fee">Belanja bulanan</string>
    <string name="category_admin_fee">Biaya admin</string>
    <string name="category_pets">Binatang peliharaan</string>
    <string name="category_donations">Donasi &amp; sosial</string>
    <string name="category_education">Edukasi</string>
    <string name="category_financial">Finansial &amp; keuangan</string>
    <string name="category_entertainment">Hiburan</string>
    <string name="category_children_needs">Kebutuhan anak</string>
    <string name="category_household_needs">Kebutuhan rumah</string>
    <string name="category_sport">Kesehatan &amp; olahraga</string>
    <string name="category_others">Lainnya</string>
    <string name="category_food">Makanan &amp; minuman</string>
    <string name="category_parking">Parkir</string>
    <string name="category_fuel">Bahan bakar</string>
    <string name="category_movie">Nonton bioskop</string>
    <string name="category_automotive">Otomotif</string>
    <string name="category_tax">Pajak</string>
    <string name="category_income">Pemasukan</string>
    <string name="category_business_expenses">Pengeluaran bisnis</string>
    <string name="category_self_care">Perawatan diri</string>
    <string name="category_loan">Pinjaman</string>
    <string name="category_service">Servis jasa</string>
    <string name="category_shopping">Belanja</string>
    <string name="category_bills">Tagihan &amp; utilitas</string>
    <string name="category_taxi">Taksi &amp; ojek</string>
    <string name="category_cash_withdrawal">Tarik cash</string>
    <string name="category_phone">Pulsa &amp; paket internet</string>
    <string name="category_top_up">Top up e-wallet</string>
    <string name="category_public_transportation">Transportasi publik</string>
    <string name="category_travel">Travel</string>
    <string name="category_uncategorized">Tidak terkategori</string>
    <string name="category_recent">Paling sering digunakan</string>
    <string name="category_all">Semua kategori</string>

    <string name="account_e_wallet">E-wallet</string>
    <string name="account_bank">Bank</string>
    <string name="account_cash">Cash</string>
    <string name="account_investment">Investasi</string>
    <string name="account_others">Lainnya</string>

    <string name="setting_title">Menu utama</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_theme_automatic">Otomatis</string>
    <string name="setting_theme_light">Daylight</string>
    <string name="setting_theme_twilight">Twilight</string>
    <string name="setting_theme_night">Midnight</string>
    <string name="setting_theme_sunrise">Sunrise</string>
    <string name="setting_theme_aurora">Aurora</string>
    <string name="setting_logout">Keluar</string>
    <string name="setting_logout_confirm">Keluar?</string>
    <string name="setting_language">Bahasa</string>

    <string name="dashboard_transaction">Transaksi</string>
    <string name="dashboard_balance">Saldo</string>

    <string name="transaction_expense">Pengeluaran</string>
    <string name="transaction_income">Pemasukan</string>
    <string name="transaction_transfer">Transfer</string>
    <string name="transaction_edit_save">Simpan</string>
    <string name="transaction_edit_cancel">Batal</string>
    <string name="transaction_edit_add">Tambah Transaksi</string>
    <string name="transaction_edit_expense">Edit Pengeluaran</string>
    <string name="transaction_edit_income">Edit Pemasukan</string>
    <string name="transaction_edit_transfer">Edit Transfer</string>
    <string name="transaction_edit_total">Jumlah</string>
    <string name="transaction_edit_general">Rincian tambahan</string>
    <string name="transaction_edit_account">Akun</string>
    <string name="transaction_edit_account_from">Akun asal</string>
    <string name="transaction_edit_account_to">Akun tujuan</string>
    <string name="transaction_edit_date_transaction">Tanggal transaksi</string>
    <string name="transaction_edit_note">Catatan (Opsional)</string>
    <string name="transaction_edit_note_expense_hint">Contoh \"Beli ayam goreng &amp; es teh\"</string>
    <string name="transaction_edit_note_income_hint">Contoh \"Untuk tabungan\"</string>
    <string name="transaction_edit_note_transfer_hint">Contoh \"Untuk subscription bulan ini\"</string>
    <string name="transaction_summary">Ringkasan</string>
    <string name="transaction_this_month">Bulan Ini</string>
    <string name="transaction_last">Transaksi Terakhir</string>
    <string name="transaction_last_no_data_title">Terus Catat Transaksi</string>
    <string name="transaction_last_no_data_message">Ini akan menampilkan 5 transaksi terakhir.</string>
    <string name="transaction_top_expenses">Pengeluaran Terbanyak</string>
    <string name="transaction_top_expenses_no_data_message">Ini akan menampilkan 5 pengeluaran terbanyak pada bulan ini berdasarkan kategori.</string>
    <string name="transaction_edit_delete">Hapus Transaksi</string>
    <string name="transaction_account_deleted">[Akun dihapus]</string>

    <string name="all_transaction_headline">Semua Transaksi</string>
    <string name="all_transaction_empty">Belum ada transaksi</string>

    <string name="account_edit_add">Tambah akun</string>
    <string name="account_edit_edit">Edit akun</string>
    <string name="account_edit_balance">Saldo saat ini</string>
    <string name="account_edit_select_category">Pilih Kategori</string>
    <string name="account_edit_name">Nama</string>
    <string name="account_edit_name_hint">Wajib</string>
    <string name="account_edit_name_duplicate">Kamu udah punya akun dengan nama ini</string>
    <string name="account_edit_delete">Hapus Akun</string>

    <string name="balance_all_time">Sepanjang waktu</string>
    <string name="balance_total_transaction">%1$s transaksi</string>
    <string name="balance_account_updated_at_second">Terakhir diupdate beberapa menit yang lalu</string>
    <string name="balance_account_updated_at_minute">Terakhir diupdate %1$s menit yang lalu</string>
    <string name="balance_account_updated_at_hour">Terakhir diupdate %1$s jam yang lalu</string>
    <string name="balance_account_updated_at_yesterday">Terakhir diupdate kemarin</string>
    <string name="balance_account_updated_at_date">Terakhir diupdate %1$s</string>
    <string name="balance_account_amount_change_title">Alasan perubahan saldo</string>
    <string name="balance_account_amount_change_initial_reason">Udah lama tidak mencatat transaksi</string>
    <string name="balance_account_amount_change_initial_reason_desc">Akan mengubah saldo awal di akun kamu.</string>
    <string name="balance_account_amount_change_by_record_reason">Lupa mencatat beberapa transaksi</string>
    <string name="balance_account_amount_change_by_record_reason_desc">Akan membuat catatan transaski otomatis.</string>

    <string name="onboarding_title">Pilih mata uang negara kamu</string>
</resources>
